<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/nearby_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/loading_transperent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black_semi_transparent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/box_bottom_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtView_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/no_records_found"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>