<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/txt_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fivestar_rating_given"
        android:layout_alignTop="@+id/imageView_UserImage"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_toRightOf="@+id/imageView_UserImage"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView_UserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView_base"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/large_padding"
        android:layout_marginLeft="@dimen/large_padding" />

    <RatingBar
        android:id="@+id/fivestar_rating_given"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView_UserImage" />

</RelativeLayout>