<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clickable="true" >

    <include
        android:id="@+id/topBars"
        layout="@layout/top_bar_floating" />

    <ListView
        android:id="@+id/blockeduserlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBars"
        android:background="@drawable/box_back"
        android:paddingBottom="30dp"
        android:scrollbars="none"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/txtView_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBars"
        android:background="@drawable/box_back"
        android:gravity="center"
        android:textColor="@color/text_color_fadedgreen"
        android:textSize="16dp"
        android:text="No blocked users found."
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/set_semi_transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>