<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Select your profile image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold" />

    <!-- <TextView -->
    <!-- android:id="@+id/txtMessage" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="You are not connected to internet." -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#000000" /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn_openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/camera"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn_openGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/gallery"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn_popupCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/cancel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/lnrCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />
    </LinearLayout>

</LinearLayout> <!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="center_horizontal" -->
<!-- android:orientation="vertical" > -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:orientation="vertical" > -->


<!-- <Button -->
<!-- android:id="@+id/btn_openCamera" -->
<!-- style="?android:attr/borderlessButtonStyle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="center_horizontal" -->
<!-- android:padding="@dimen/small_padding" -->
<!-- android:text="@string/camera" -->
<!-- android:textColor="@color/text_color_fadedgreen" /> -->


<!-- <TextView -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="1dp" -->
<!-- android:background="@color/set_semi_transparent" /> -->


<!-- <Button -->
<!-- android:id="@+id/btn_openGallery" -->
<!-- style="?android:attr/borderlessButtonStyle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="center_horizontal" -->
<!-- android:padding="@dimen/small_padding" -->
<!-- android:text="@string/gallery" -->
<!-- android:textColor="@color/text_color_fadedgreen" /> -->


<!-- <TextView -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="1dp" -->
<!-- android:background="@color/set_semi_transparent" /> -->
<!-- </LinearLayout> -->


<!-- <Button -->
<!-- android:id="@+id/btn_popupCancel" -->
<!-- style="?android:attr/borderlessButtonStyle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_gravity="center_horizontal" -->
<!-- android:padding="@dimen/small_padding" -->
<!-- android:text="@string/cancel" -->
<!-- android:textColor="@color/text_color_fadedgreen" /> -->
<!-- </LinearLayout> -->


<!-- </LinearLayout> -->
