<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hb.teetor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Bartr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgotpassword_emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        android:background="@null"
        android:hint="Enter your email"
        android:paddingLeft="@dimen/large_padding" />

    <!-- <TextView -->
    <!-- android:id="@+id/txtMessage" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="You are not connected to internet." -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#000" /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/lnrCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_popupCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/btn_popupSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout> <!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@android:color/white" -->
<!-- android:gravity="center_vertical" -->
<!-- android:orientation="vertical" > -->


<!-- <TextView -->
<!-- android:id="@+id/title" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Forgot Passowrd" /> -->


<!-- <EditText -->
<!-- android:id="@+id/forgotpassword_emailaddress" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginTop="@dimen/large_padding" -->
<!-- android:background="@null" -->
<!-- android:hint="Enter your email" -->
<!-- android:padding="@dimen/small_padding" /> -->


<!-- <LinearLayout -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:orientation="horizontal" -->
<!-- android:showDividers="middle" > -->


<!-- <Button -->
<!-- android:id="@+id/btn_popupCancel" -->
<!-- style="?android:attr/borderlessButtonStyle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:text="@string/cancel" -->
<!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->


<!-- <Button -->
<!-- android:id="@+id/btn_popupSubmit" -->
<!-- style="?android:attr/borderlessButtonStyle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" -->
<!-- android:text="@string/ok" -->
<!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!-- </LinearLayout> -->


<!-- </LinearLayout> -->
